<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Latihan 1_04</title>
<style>
	div{
		text-align: center;
	}
	div:nth-child(1){
		font-size: 10px;
		font-family:cambria;
		text-transform: uppercase;
	}
	div:nth-child(2){
		font-size: 38px;
		text-transform: uppercase;
	}
	div:nth-child(3){
		font-size: 28px;
	}
	table{

		justify-content: center;
		align-items: center;
		border: solid 1px darkred;
	}
	th, td{
border-bottom: solid 1px darkred;
border-right: solid 1px darkred;
	}
	th{
		background-color: aquamarine;
	}
	tr:nth-child(even) td{
		background-color: rgb(149, 222, 14);
	}
	tr:nth-child(odd) td{
		background-color: burlywood;
	}
</style>
</head>
<body>
<div><img src="image/fkom-uniku.png" alt="" width="20%" ></div>
<div ><b>FAKULTAS ILMU KOMPUTER</b></div> 
<div>Universitas Kuningan</div>
<div><i>Alamat: Jl. Pramuka No.67, Purwawinangun, Kec. Kuningan, Kabupaten Kuningan, Jawa Barat 45512</i></div>
<hr size="2">
<div><caption><strong>DAFTAR DOSEN</strong></caption></div>
<center>
<table border="5">
<tr>
<th>No.</th>
<th>Nama</th>
<th>Homebase</th>
<th>Rumpun Keilmuan</th>
</tr>
<tr>
<td align="right">1.</td>
<td>Tito Sugiharto, M.Eng.</td>
<td>Teknik Informatika</td>
<td>Computer Engineering</td>
</tr>
<tr>
<td align="right">2.</td>
<td>Erik Kurniadi, M.Kom.</td>
<td>Sistem Informasi</td>
<td>Information System</td>
</tr><tr>
<td align="right">3.</td>
<td>Jerry D. Rahajaan, M.Sn. </td>
<td>Desain Komunikasi Visual</td>
<td>Seni, Desain, & Media</td>
</tr>
<tr>
<td align="right">4.</td>
<td>Panji Novantara, M.T.</td>
<td>Teknik Informatika</td>
<td>Computer Science</td>
</tr>
<tr>
<td align="right">5.</td>
<td>Panji Novantara, M.T.</td>
<td>Teknik Informatika</td>
<td>Teknik Sipil</td>
</tr>
</table>
</center>
</body>
</html>