<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS_PW_M1_S3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #333;
            color: whitesmoke;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-image img {
            width: 100%;
            max-width: 200px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .biodata {
            margin-bottom: 20px;
        }

        .description {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            text-align: justify;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .gallery img {
            width: 200px;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>
        <h1>BIODATA PRIBADI</h1>
    </header>

    <main>
        <section class="profile-image">
            <img src="assets/foto.png" alt="Foto Profil">
        </section>

        <section class="biodata">
            <h3>Biodata</h3>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>DENI HARYANTO</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>LAKI-LAKI</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>JAMBI</td>
                </tr>
                <tr>
                    <td>Hobi</td>
                    <td>:</td>
                    <td>BERAKTING, MENULIS, DAN MEMBACA</td>
                </tr>
            </table>
              <a href="https://drive.google.com/file/d/1-CtLtX4V29_WjLjIdWudXOdIREOLteuh/view?usp=sharing">PORTOFOLIO SAYAs</a>
        </section>

        <section class="description">
            <h3>Deskripsi Diri</h3>
            <p>
                Deni Haryanto, putra asli Jambi, sejak kecil telah ditempa untuk menjadi pribadi yang tangguh dan pekerja keras. Di tengah hiruk pikuk kota Jambi, saya tumbuh dengan kecintaan yang mendalam pada dunia seni. Setiap sore, saya sering menghabiskan waktu di sanggar seni yang menjadi ekskul di sekolah, belajar dan terus berlatih untu bisa mencapai apa yang saya inginkan. Dari sanalah benih kecintaan pada teater mulai tumbuh dalam diri saya.
            </p>
            <p>
                Peran sebagai seorang BISTOK dalam pementasan 'Pencuri Hujan' naskah karya Arthur S. Nalan itu, menjadi titik balik dalam hidup saya. Melalui peran tersebut, saya belajar tentang keberanian, pengorbanan, dan arti persahabatan sejati. Setiap kali berakting, saya merasa seperti menjelajahi berbagai karakter dan pengalaman hidup yang berbeda. Selain teater, saya juga menemukan kegembiraan dalam menuangkan ide-ide ke dalam tulisan.
            </p>
            <p>
                Buku-buku klasik seperti karya Pramoedya Ananta Toer selalu menjadi teman setia saya. Serta novel remaja imajinatif seperti karya Tere Liye menjadi novel yang selalu di tunggu launching nya. Novel-novelnya mengajarkan saya tentang sejarah bangsa, perjuangan, dan nilai-nilai kemanusiaan, serta memberikan imajinasi yang tidak pernah terpikirkan sebelumnya, serta unsur persahabatan yang kental di dalamnya membuat saya semakin nyaman dalam terus menyelami karyanya tersebut. Di masa depan, saya berharap dapat terus berkarya di bidang kesusastraan dan teater.
            </p>
        </section>

        <section id="photo">
            <h3>Gallery Photo</h3>
            <div class="gallery">
                <img src="assets/photo_02_y.jpg" alt="teater" width="200">
                <img src="assets/photo_40_y.jpg" alt="teater" width="200">
                <img src="assets/photo_41_y.jpg" alt="teater" width="200">
                <img src="assets/photo_42_y.jpg" alt="teater" width="200">
                <img src="assets/photo_43_y.jpg" alt="teater" width="200">
                <img src="assets/photo_44_y.jpg" alt="teater" width="200">
                <img src="assets/photo_45_y.jpg" alt="teater" width="200">
                <img src="assets/photo_46_y.jpg" alt="teater" width="200">
                <img src="assets/photo_49_y.jpg" alt="teater" width="200">
                <img src="assets/photo_50_y.jpg" alt="teater" width="200">
                <img src="assets/photo_52_y.jpg" alt="teater" width="200">
                <img src="assets/photo_54_y.jpg" alt="teater" width="200">
                <img src="assets/photo_94_y.jpg" alt="teater" width="200">
            </div>
        </section>

        <section id="kontak">
            <h3>Address</h3>
            <address>
                Alamat Rumah: Jln. Raya Cilowa-Cikubangsari
            </address>
            <address>
                Alamat Kantor: Jln. Adityawarman 
            </address>
        </section>
    </main>

    <footer>
        <h3>Kontak Saya</h3>
        <p style="color: white; font-size: 15px;">
            Untuk berdiskusi atau ingin berbagi cerita, silakan hubungi saya melalui:
        </p>
        <ul>
            <li>Email: <a href="mailto:haryantodeni121748@gmail.com">haryantodeni121748@gmail.com</a></li>
            <li>Instagram: <a href="https://www.instagram.com/haryantodeni121748/">haryantodeni121748</a></li>
            <li>Threads: <a href="https://www.threads.net/@haryantodeni121748?xmt=AQGzZ44EPffeXIRe4KyI12Wm4Xoeis5zNlrNZy3QPX1LTdo">Deni Haryanto</a></li>
        </ul>
    </footer>
</body>
</html>