<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO DENI HARYANTO (20230910001)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('assets/photo_46_y.jpg'); /* Ganti dengan path gambar latar belakang Anda */
            background-size: cover;
            background-position: center;
            color: white;
            line-height: 1.6;
            transition: background-image 0.5s ease-in-out, background-color 0.5s ease-in-out;
        }

        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: whitesmoke;
            padding: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #f4f4f4;
        }

        .profile-image img {
            width: 100%;
            max-width: 200px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .profile-image img:hover {
            transform: scale(1.1);
        }

        .description {
            background-color: rgba(249, 249, 249, 0.9);
            padding: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .description:hover {
            background-color: rgba(233, 233, 233, 0.9);
        }

        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 20px;
        }

        .gallery img {
            width: 200px;
            object-fit: cover;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <header>
        <h1>BIODATA PRIBADI</h1>
        <nav>
            <a href="#home">Beranda</a>
            <a href="#about">Tentang Saya</a>
            <a href="#portfolio">Portofolio</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Kontak</a>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Selamat Datang di Halaman Saya</h2>
            <p>Ini adalah halaman pribadi saya di mana Anda dapat menemukan informasi tentang diri saya, portofolio, dan artikel yang saya tulis.</p>
        </section>

        <section id="about">
            <h2>Tentang Saya</h2>
            <section class="profile-image">
                <img src="assets/foto.png" alt="Foto Profil">
            </section>

            <section class="biodata">
                <h3>Biodata</h3>
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>DENI HARYANTO</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>LAKI-LAKI</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td>JAMBI</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>:</td>
                        <td>BERAKTING, MENULIS, DAN MEMBACA</td>
                    </tr>
                </table>
                <a href="https://drive.google.com/file/d/1-CtLtX4V29_WjLjIdWudXOdIREOLteuh/view?usp=sharing">PORTOFOLIO SAYA</a>
            </section>

            <section class="description">
                <h3>Deskripsi Diri</h3>
                <p>
                    Deni H aryanto, putra asli Jambi, sejak kecil telah ditempa untuk menjadi pribadi yang tangguh dan pekerja keras. Di tengah hiruk pikuk kota Jambi, saya tumbuh dengan kecintaan yang mendalam pada dunia seni. Setiap sore, saya sering menghabiskan waktu di sanggar seni yang menjadi ekskul di sekolah, belajar dan terus berlatih untuk bisa mencapai apa yang saya inginkan. Dari sanalah benih kecintaan pada teater mulai tumbuh dalam diri saya.
                </p>
                <p>
                    Peran sebagai seorang BISTOK dalam pementasan 'Pencuri Hujan' naskah karya Arthur S. Nalan itu, menjadi titik balik dalam hidup saya. Melalui peran tersebut, saya belajar tentang keberanian, pengorbanan, dan arti persahabatan sejati. Setiap kali berakting, saya merasa seperti menjelajahi berbagai karakter dan pengalaman hidup yang berbeda. Selain teater, saya juga menemukan kegembiraan dalam menuangkan ide-ide ke dalam tulisan.
                </p>
                <p>
                    Buku-buku klasik seperti karya Pramoedya Ananta Toer selalu menjadi teman setia saya. Serta novel remaja imajinatif seperti karya Tere Liye menjadi novel yang selalu ditunggu launching-nya. Novel-novelnya mengajarkan saya tentang sejarah bangsa, perjuangan, dan nilai-nilai kemanusiaan, serta memberikan imajinasi yang tidak pernah terpikirkan sebelumnya, serta unsur persahabatan yang kental di dalamnya membuat saya semakin nyaman dalam terus menyelami karyanya tersebut. Di masa depan, saya berharap dapat terus berkarya di bidang kesusastraan dan teater.
                </p>
            </section>
        </section>

        <section id="portfolio">
            <h2>Portofolio</h2>
            <p>Berikut adalah beberapa karya yang telah saya hasilkan:</p>
            <div class="gallery">
                <img src="assets/photo_02_y.jpg" alt="teater" width="200">
                <img src="assets/photo_40_y.jpg" alt="teater" width="200">
                <img src="assets/photo_41_y.jpg" alt="teater" width="200">
                <img src="assets/photo_42_y.jpg" alt="teater" width="200">
                <img src="assets/photo_43_y.jpg" alt="teater" width="200">
                <img src="assets/photo_44_y.jpg" alt="teater" width="200">
                <img src="assets/photo_45_y.jpg" alt="teater" width="200">
                <img src="assets/photo_46_y.jpg" alt="teater" width="200">
                <img src="assets/photo_49_y.jpg" alt="teater" width="200">
                <img src="assets/photo_50_y.jpg" alt="teater" width="200">
                <img src="assets/photo_52_y.jpg" alt="teater" width="200">
                <img src="assets/photo_54_y.jpg" alt="teater" width="200">
                <img src="assets/photo_94_y.jpg" alt="teater" width="200">
            </div>
        </section>

        <section id="blog">
            <h2>Blog atau Artikel</h2>
            <p>Di sini Anda dapat menemukan artikel dan tulisan yang saya buat mengenai berbagai topik yang menarik.</p>
            <ul>
                <li><a href="#">Artikel 1: Pengalaman Berakting di Teater</a></li>
                <li><a href="#">Artikel 2: Kecintaan Terhadap Sastra</a></li>
                <li><a href="#">Artikel 3: Perjalanan Menjadi Penulis</a></li>
            </ul>
        </section>

        <section id="contact">
            <h2>Kontak</h2>
            <h3>Alamat</h3>
            <address>
                Alamat Rumah: Jln. Raya Cilowa-Cikubangsari
            </address>
            <address>
                Alamat Kantor: Jln. Adityawarman 
            </address>
            <h3>Kontak Saya</h3>
            <p style="color: white; font-size: 15px;">
                Untuk berdiskusi atau ingin berbagi cerita, silakan hubungi saya melalui:
            </p>
            <ul>
                <li>Email: <a href="mailto:haryantodeni121748@gmail.com">haryantodeni121748@gmail.com</a></li>
                <li>Instagram: <a href="https://www.instagram.com/haryantodeni121748/">haryantodeni121748</a></li>
                <li>Threads: <a href="https://www.threads.net/@haryantodeni121748?xmt=AQGzZ44EPffeXIRe4KyI12Wm4Xoeis5zNlrNZy3QPX1LTdo">Deni Haryanto</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Deni Haryanto. Semua hak dilindungi.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const backgrounds = [
            'assets/photo_46_y.jpg',
            'assets/photo_47_y.jpg',
            'assets/photo_48_y.jpg'
        ];
        let currentIndex = 0;

        window.addEventListener('scroll', () => {
            const scrollPosition = window.scrollY;
            const totalHeight = document.body.scrollHeight - window.innerHeight;
            const scrollPercentage = scrollPosition / totalHeight;

            if (scrollPercentage > (currentIndex + 1) / backgrounds.length) {
                currentIndex = Math.min(currentIndex + 1, backgrounds.length - 1);
                document.body.style.backgroundImage = `url('${backgrounds[currentIndex]}')`;
            } else if (scrollPercentage < currentIndex / backgrounds.length) {
                currentIndex = Math.max(currentIndex - 1, 0);
                document.body.style.backgroundImage = `url('${backgrounds[currentIndex]}')`;
            }
        });
    </script>
</body>
</html>